#SQL Server Configuration:
#db.connection.url=jdbc:sqlserver://localhost:1433;
db.connection.url=jdbc:sqlserver://SERVERNAUTILUS:1433;
db.connection.databaseName=dbNautilus
db.connection.username=Nautilus
db.connection.password=MasterUser78